<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IT_JOB_FINDERModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CandidateProfile">
    <Key>
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="Boolean" />
    <Property Name="skills" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="education" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Candidate__candi__3C69FB99" FromRole="CandidateProfiles" ToRole="Users" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__candi__4D94879B" FromRole="CandidateProfiles" ToRole="Favorites" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK__JobApplic__candi__4AB81AF0" FromRole="CandidateProfiles" ToRole="JobApplications" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="employer_id" />
    </Key>
    <Property Name="employer_id" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="industry" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__Employers__emplo__3F466844" FromRole="Employers" ToRole="Users" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__JobPostin__emplo__4222D4EF" FromRole="Employers" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="favorite_id" />
    </Key>
    <Property Name="favorite_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="candidate_id" Type="Int32" />
    <Property Name="job_id" Type="Int32" />
    <NavigationProperty Name="CandidateProfile" Relationship="Self.FK__Favorites__candi__4D94879B" FromRole="Favorites" ToRole="CandidateProfiles" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK__Favorites__job_i__4E88ABD4" FromRole="Favorites" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobApplication">
    <Key>
      <PropertyRef Name="job_id" />
      <PropertyRef Name="candidate_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="candidate_id" Type="Int32" Nullable="false" />
    <Property Name="date_applied" Type="DateTime" Precision="0" />
    <Property Name="cover_letter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cvURL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="CandidateProfile" Relationship="Self.FK__JobApplic__candi__4AB81AF0" FromRole="JobApplications" ToRole="CandidateProfiles" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK__JobApplic__job_i__49C3F6B7" FromRole="JobApplications" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="job_id" />
    </Key>
    <Property Name="job_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employer_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="salary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="experience_year" Type="Int32" />
    <Property Name="level_id" Type="Int32" />
    <Property Name="contract_type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="date_posted" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__JobPostin__emplo__4222D4EF" FromRole="JobPostings" ToRole="Employers" />
    <NavigationProperty Name="Favorites" Relationship="Self.FK__Favorites__job_i__4E88ABD4" FromRole="JobPostings" ToRole="Favorites" />
    <NavigationProperty Name="JobApplications" Relationship="Self.FK__JobApplic__job_i__49C3F6B7" FromRole="JobPostings" ToRole="JobApplications" />
    <NavigationProperty Name="Level" Relationship="Self.FK__JobPostin__level__4316F928" FromRole="JobPostings" ToRole="Levels" />
    <NavigationProperty Name="JobSkills" Relationship="Self.FK__JobSkills__job_i__45F365D3" FromRole="JobPostings" ToRole="JobSkills" />
  </EntityType>
  <EntityType Name="JobSkill">
    <Key>
      <PropertyRef Name="job_skill_id" />
    </Key>
    <Property Name="job_skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_id" Type="Int32" />
    <Property Name="skill_id" Type="Int32" />
    <NavigationProperty Name="JobPosting" Relationship="Self.FK__JobSkills__job_i__45F365D3" FromRole="JobSkills" ToRole="JobPostings" />
    <NavigationProperty Name="SkillRequirement" Relationship="Self.FK__JobSkills__skill__46E78A0C" FromRole="JobSkills" ToRole="SkillRequirement" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="level_id" />
    </Key>
    <Property Name="level_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="level_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobPostings" Relationship="Self.FK__JobPostin__level__4316F928" FromRole="Levels" ToRole="JobPostings" />
  </EntityType>
  <EntityType Name="SkillRequirement">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skill_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobSkills" Relationship="Self.FK__JobSkills__skill__46E78A0C" FromRole="SkillRequirement" ToRole="JobSkills" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CandidateProfile" Relationship="Self.FK__Candidate__candi__3C69FB99" FromRole="Users" ToRole="CandidateProfiles" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__Employers__emplo__3F466844" FromRole="Users" ToRole="Employers" />
  </EntityType>
  <Association Name="FK__Candidate__candi__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CandidateProfiles" Type="Self.CandidateProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="CandidateProfiles">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__candi__4D94879B">
    <End Role="CandidateProfiles" Type="Self.CandidateProfile" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateProfiles">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__candi__4AB81AF0">
    <End Role="CandidateProfiles" Type="Self.CandidateProfile" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateProfiles">
        <PropertyRef Name="candidate_id" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="candidate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employers__emplo__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Employers" Type="Self.Employer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Employers">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostin__emplo__4222D4EF">
    <End Role="Employers" Type="Self.Employer" Multiplicity="0..1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="employer_id" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="employer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorites__job_i__4E88ABD4">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="0..1" />
    <End Role="Favorites" Type="Self.Favorite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="Favorites">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobApplic__job_i__49C3F6B7">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="1" />
    <End Role="JobApplications" Type="Self.JobApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="JobApplications">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobPostin__level__4316F928">
    <End Role="Levels" Type="Self.Level" Multiplicity="0..1" />
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="level_id" />
      </Principal>
      <Dependent Role="JobPostings">
        <PropertyRef Name="level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSkills__job_i__45F365D3">
    <End Role="JobPostings" Type="Self.JobPosting" Multiplicity="0..1" />
    <End Role="JobSkills" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobPostings">
        <PropertyRef Name="job_id" />
      </Principal>
      <Dependent Role="JobSkills">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JobSkills__skill__46E78A0C">
    <End Role="SkillRequirement" Type="Self.SkillRequirement" Multiplicity="0..1" />
    <End Role="JobSkills" Type="Self.JobSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SkillRequirement">
        <PropertyRef Name="skill_id" />
      </Principal>
      <Dependent Role="JobSkills">
        <PropertyRef Name="skill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IT_JOB_FINDEREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CandidateProfiles" EntityType="Self.CandidateProfile" />
    <EntitySet Name="Employers" EntityType="Self.Employer" />
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="JobApplications" EntityType="Self.JobApplication" />
    <EntitySet Name="JobPostings" EntityType="Self.JobPosting" />
    <EntitySet Name="JobSkills" EntityType="Self.JobSkill" />
    <EntitySet Name="Levels" EntityType="Self.Level" />
    <EntitySet Name="SkillRequirements" EntityType="Self.SkillRequirement" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Candidate__candi__3C69FB99" Association="Self.FK__Candidate__candi__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="CandidateProfiles" EntitySet="CandidateProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__candi__4D94879B" Association="Self.FK__Favorites__candi__4D94879B">
      <End Role="CandidateProfiles" EntitySet="CandidateProfiles" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__candi__4AB81AF0" Association="Self.FK__JobApplic__candi__4AB81AF0">
      <End Role="CandidateProfiles" EntitySet="CandidateProfiles" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__Employers__emplo__3F466844" Association="Self.FK__Employers__emplo__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Employers" EntitySet="Employers" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostin__emplo__4222D4EF" Association="Self.FK__JobPostin__emplo__4222D4EF">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorites__job_i__4E88ABD4" Association="Self.FK__Favorites__job_i__4E88ABD4">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="Favorites" EntitySet="Favorites" />
    </AssociationSet>
    <AssociationSet Name="FK__JobApplic__job_i__49C3F6B7" Association="Self.FK__JobApplic__job_i__49C3F6B7">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobApplications" EntitySet="JobApplications" />
    </AssociationSet>
    <AssociationSet Name="FK__JobPostin__level__4316F928" Association="Self.FK__JobPostin__level__4316F928">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="JobPostings" EntitySet="JobPostings" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSkills__job_i__45F365D3" Association="Self.FK__JobSkills__job_i__45F365D3">
      <End Role="JobPostings" EntitySet="JobPostings" />
      <End Role="JobSkills" EntitySet="JobSkills" />
    </AssociationSet>
    <AssociationSet Name="FK__JobSkills__skill__46E78A0C" Association="Self.FK__JobSkills__skill__46E78A0C">
      <End Role="SkillRequirement" EntitySet="SkillRequirements" />
      <End Role="JobSkills" EntitySet="JobSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>